/* Premium Dark AI Theme - JIVA Auto PPT */
:root{
  --bg:#07080a;
  --card:#0f1114;
  --muted:#9aa4b2;
  --accent:#0ea5ff;
  --glass: rgba(255,255,255,0.03);
  --accent-2:#6ee7b7;
}
body,html,#root { height:100%; margin:0; font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; background: linear-gradient(180deg,#05060a 0%, #0a0b0f 100%); color:#e6eef6; }
.rebrand-app { min-height:100vh; display:flex; flex-direction:column; }
.rb-header { display:flex; justify-content:space-between; align-items:center; padding:20px 32px; border-bottom:1px solid rgba(255,255,255,0.03); backdrop-filter: blur(6px); }
.rb-brand { display:flex; align-items:center; gap:12px; }
.rb-logo { width:44px; height:44px; border-radius:10px; background:linear-gradient(135deg,var(--accent),#2dd4bf); display:flex; align-items:center; justify-content:center; font-weight:700; color:#021018; box-shadow:0 6px 20px rgba(14,165,255,0.08); }
.rb-title { font-size:18px; font-weight:700; letter-spacing:0.4px; }
.rb-dot { color:var(--accent); margin-left:6px; }
.rb-nav .rb-cta { background:transparent; border:1px solid rgba(255,255,255,0.06); padding:8px 14px; border-radius:8px; color:var(--accent); text-decoration:none; font-weight:600; }
.container { display:flex; gap:28px; padding:40px; width:100%; max-width:1200px; margin:0 auto; box-sizing:border-box;}
.left { flex:0 0 480px; }
.right { flex:1; }
.rb-landing { background:linear-gradient(180deg, rgba(255,255,255,0.02), var(--glass)); padding:28px; border-radius:14px; box-shadow: 0 8px 30px rgba(3,7,18,0.6); border:1px solid rgba(255,255,255,0.03); }
.rb-h1 { margin:0 0 10px 0; font-size:24px; letter-spacing: -0.2px; }
.rb-lead { color:var(--muted); margin:0 0 20px 0; }
.rb-controls .field { display:flex; flex-direction:column; gap:8px; margin-bottom:12px; }
.rb-controls input, .rb-controls select { background:transparent; border:1px solid rgba(255,255,255,0.04); padding:10px 12px; border-radius:8px; color:inherit; outline:none; }
.row { display:flex; gap:12px; }
.field.small { flex:1; }
.rb-primary { margin-top:8px; padding:12px 16px; border-radius:10px; background:linear-gradient(90deg,var(--accent),#2dd4bf); color:#021018; font-weight:700; border:none; cursor:pointer; box-shadow:0 8px 30px rgba(14,165,255,0.08); }
.rb-note { color:var(--muted); font-size:13px; margin-top:10px; }
.rb-preview { background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); border-radius:14px; padding:40px; height:420px; display:flex; align-items:center; justify-content:center; border:1px solid rgba(255,255,255,0.03); box-shadow: 0 12px 40px rgba(2,6,23,0.6); }
.rb-preview-inner { text-align:center; max-width:720px; }
.rb-icon { font-size:40px; margin-bottom:14px; }
.rb-preview-title { margin:0; font-size:20px; }
.rb-preview-sub { color:var(--muted); margin:12px 0 18px 0; }
.rb-sample-card { background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:16px; border-radius:10px; border:1px solid rgba(255,255,255,0.03); color:var(--muted); max-width:420px; margin:0 auto; }
.card-title { font-weight:700; margin-bottom:6px; color:#eaf6ff; }
.card-body { font-size:14px; }
/* Responsive */
@media(max-width:980px){
  .container{flex-direction:column; padding:20px;}
  .left{flex:unset;width:100%;}
  .right{width:100%;}
}
